spring.application.name=makersharks

server.port=9090
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/makerSharks
spring.datasource.username= makerSharksManager
#spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= update
